# POS

./: .gitignore  pom.xml
pdf-app/: .project  pom.xml
pdf-app/src/main/java/com/increff/pos/controller/: PdfApiController.java
pdf-app/src/main/java/com/increff/pos/dto/: PdfDto.java
pdf-app/src/main/java/com/increff/pos/model/: OrderItemData.java
pdf-app/src/main/java/com/increff/pos/model/data/: OrderItemData.java
pdf-app/src/main/java/com/increff/pos/spring/: ControllerConfig.java  SecurityConfig.java  SpringConfig.java
pdf-app/src/main/java/com/increff/pos/util/: generatePdf.java  generateXML.java
pdf-app/src/main/resources/com/increff/pos/: invoiceTemplate 1.xml  invoiceTemplate 10.xml  invoiceTemplate 101.xml  invoiceTemplate 105.xml  invoiceTemplate 109.xml  invoiceTemplate 110.xml  invoiceTemplate 111.xml  invoiceTemplate 112.xml  invoiceTemplate 113.xml  invoiceTemplate 118.xml  invoiceTemplate 119.xml  invoiceTemplate 121.xml  invoiceTemplate 122.xml  invoiceTemplate 123.xml  invoiceTemplate 13.xml  invoiceTemplate 134.xml  invoiceTemplate 136.xml  invoiceTemplate 137.xml  invoiceTemplate 138.xml  invoiceTemplate 2.xml  invoiceTemplate 34.xml  invoiceTemplate 4.xml  invoiceTemplate 45.xml  invoiceTemplate 5.xml  invoiceTemplate 7.xml  invoiceTemplate 8.xml  invoiceTemplate 9.xml  invoiceTemplate 93.xml  invoiceTemplate 98.xml  invoiceTemplate.xml  invoiceTemplate.xsl
pos-app/: README.md  pom.xml
pos-app/src/main/java/com/increff/pos/controller/: AboutApiController.java  AbstractUiController.java  AccessDeniedController.java  AdminApiController.java  AppRestControllerAdvice.java  AppUiController.java  BrandApiController.java  InventoryApiController.java  LoginController.java  OrderApiController.java  OrderItemApiController.java  ProductApiController.java  ReportApiController.java  SampleController.java  SchedulerApiController.java  SiteUiController.java  UserApiController.java
pos-app/src/main/java/com/increff/pos/dao/: AbstractDao.java  BrandDao.java  InventoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  SchedulerDao.java  UserDao.java
pos-app/src/main/java/com/increff/pos/dto/: AboutAppDto.java  AdminDto.java  BrandDto.java  InventoryDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ReportsDto.java  SchedulerDto.java  UserDto.java
pos-app/src/main/java/com/increff/pos/helper/: BrandHelper.java  ProductHelper.java  ReportHelper.java
pos-app/src/main/java/com/increff/pos/model/: BrandForm.java  BrandReportData.java  BrandReportForm.java  InfoData.java  InventoryData.java  InventoryReportData.java  InventoryReportForm.java  OrderData.java  OrderItemData.java  OrderItemForm.java  ProductData.java  ProductForm.java  SalesReportData.java  SalesReportForm.java  SchedulerData.java  SchedulerForm.java
pos-app/src/main/java/com/increff/pos/model/data/: BrandData.java  BrandReportData.java  InfoData.java  InventoryData.java  InventoryReportData.java  OrderData.java  OrderItemData.java  ProductData.java  SalesReportData.java  SchedulerData.java
pos-app/src/main/java/com/increff/pos/model/form/: BrandForm.java  BrandReportForm.java  InventoryForm.java  InventoryReportForm.java  OrderItemForm.java  ProductForm.java  SalesReportForm.java  SchedulerForm.java
pos-app/src/main/java/com/increff/pos/pojo/: BrandPojo.java  InventoryPojo.java  OrderItemPojo.java  OrderPojo.java  ProductPojo.java  SchedulerPojo.java  UserPojo.java
pos-app/src/main/java/com/increff/pos/service/: BrandService.java  InventoryService.java  OrderItemService.java  OrderService.java  ProductService.java  SchedulerService.java  UserService.java
pos-app/src/main/java/com/increff/pos/spring/: SecurityConfig.java
pos-app/src/main/java/com/increff/pos/util/: BarcodeUtil.java  Base64Util.java  ConvertUtil.java  JSONUTil.java  MapUtil.java  StringUtil.java  TimestampUtil.java  UserPrincipal.java  generateInvoicePdf.java  generateXml.java
pos-app/src/main/resources/com/increff/pos/: invoiceTemplate 10.xml  invoiceTemplate 14.xml  invoiceTemplate 2.xml  invoiceTemplate 3.xml  invoiceTemplate 4.xml  invoiceTemplate 46.xml  invoiceTemplate 47.xml  invoiceTemplate 5.xml  invoiceTemplate 51.xml  invoiceTemplate 52.xml  invoiceTemplate 54.xml  invoiceTemplate 55.xml  invoiceTemplate 56.xml  invoiceTemplate 58.xml  invoiceTemplate 59.xml  invoiceTemplate 62.xml  invoiceTemplate 65.xml  invoiceTemplate 66.xml  invoiceTemplate 7.xml  invoiceTemplate 70.xml  invoiceTemplate 75.xml  invoiceTemplate 76.xml  invoiceTemplate 78.xml  invoiceTemplate 79.xml  invoiceTemplate 83.xml  invoiceTemplate 87.xml  invoiceTemplate 88.xml  product.tsv
pos-app/src/main/webapp/html/: BrandReport.html  accessDenied.html  brand.html  home.html  inventory.html  inventoryReport.html  login.html  order.html  product.html  reports.html  salesReport.html  signup.html  snippets.html
pos-app/src/main/webapp/static/: app.css  app.js  brand.js  brandReport.js  inventory.js  inventoryReport.js  order.js  product.js  reports.js  salesReport.js
pos-app/src/test/java/com/increff/pos/dto/: AbstractUnitTest.java  TestAboutAppDto.java  TestBrandDto.java  TestInventoryDto.java  TestOrderDto.java  TestOrderItemDto.java  TestProductDto.java  TestReportsDto.java  TestSchedulerDto.java  TestUserDto.java
pos-app/src/test/java/com/increff/pos/service/: AboutAppServiceTest.java  AbstractUnitTest.java  TestBrandService.java  TestInventoryService.java  TestOrderItemService.java  TestOrderService.java  TestProductService.java  TestUserService.java
pos-app/src/test/java/com/increff/pos/util/: PojoUtil.java
src/main/java/com/increff/employee/controller/: AppUiController.java  BrandApiController.java  InventoryApiController.java  ProductApiController.java
src/main/resources/com/increff/pos/: invoiceTemplate.xsl  template.xsl
src/main/webapp/html/: brand.html  employee.html  inventory.html  order.html  product.html  reports.html  salesReport.html  signup.html  snippets.html
src/main/webapp/static/: brand.js  employee.js  inventory.js  inventoryReport.js  order.js  product.js  reports.js  salesReport.js
(+96 files in other folders)
